#header-left
	a
		img
			width: 77%

#pre-header 
	margin: 0px 0 0px -40px


#main-navigation 
	ul.menu
		margin: 0px 0 0 0px
		li
			a
				padding: 33px 12px 35px 12px
#main-navigation 
	ul.sf-menu 
		margin: 0px 0 0 0px

#projects-carousel 
	li 
		img
			height: 244px !important